<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Noar Rassam Portfolio</title>

    <style>
      body {
        width: 100%;
        height: 100%;
      }

      .img-fluid {
        width: 100%;
        height: 250px;
        opacity: 0.4;
      }

      #grad1 {
        width: 100%;
        text-align: center;
        font-family: cursive;
        font-size: 40;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 20px;
        background-color: rgba(122, 186, 245, 0.2);
        -moz-box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
        -webkit-box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
        box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
      }

      #grad1:hover {
        background-color: rgba(255, 255, 255, 0.2);
        transition: background-color 1s ease;
      }

      .p2 {
        opacity: 0.3;
      }

      .list-group-mine .list-group-item {
        margin-top: 130px;
        background-color: black;
        width: 50%;
        height: 20%;
        margin-left: 25%;
      }

      .noorImg {
        width: 50%;
        height: 63%;
        border-radius: 50%;
        margin-left: 200px;
        margin-top: 40px;
      }

      .text {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        margin-top: 10px;
        margin-left: 10px;
      }

      .contactMe {
        margin-left: 55%;
        margin-top: -25%;
      }

      .emp {
        font-family: Monospace;
        font-weight: bold;
        font-size: 100%;
        animation: slideleft 1s linear forwards;
        opacity: 0;
      }

      .emp1 {
        font-family: Monospace;
        font-weight: bold;
        font-size: 100%;
        animation: slideleft 1s linear forwards;
        opacity: 0;
      }

      .socialMedia {
        opacity: 0;
        animation: slideleft 1s linear forwards;
      }

      .bg-secondary {
        margin-left: 19%;
      }

      .cont {
        font-family: Monospace;
        opacity: 0;
        animation: slideleft 1s linear forwards;
      }

      @keyframes slideleft {
        0% {
          transform: translate(0px);
          opacity: 0;
        }
        100% {
          transform: translate(100px);
          opacity: 1;
        }
      }

      p.emp1 {
        animation-delay: 2s;
      }

      p.cont {
        animation-delay: 1s;
      }

      .socialMedia {
        animation-delay: 3s;
      }

      .cont {
        font-weight: bold;
      }

      .content {
        display: flex;
        height: 56.44%;
        background-color: rgba(122, 186, 245, 0.2);
      }

      .contactInfoRight {
        margin-top: 55px;
        margin-left: 300px;
      }

      .contactInfoLeft {
        margin-left: 30px;
      }

      .row {
        margin-right: 0px;
      }

      @media screen and (max-width: 1157px) {
        .content {
          display: flex;
          flex-direction: column;
        }
        .text-white {
          margin-top: 97%;
        }
        .noorImg {
          margin-left: 100px;
        }
        .contactInfoRight {
          margin-left: 20px;
        }
      }

      li a {
        font-family: "Times New Roman", Times, serif;
      }

      .navbar-brand {
        font-family: Cursive;
      }

      .text {
        font-family: "Times New Roman", Times, serif;
      }

      .text-white {
        font-family: "Times New Roman";
      }
    </style>
  </head>

  <body>
    <div>
      <div class="justify-content-sm-center">
        <div class="col">
          <div id="grad1">Noar Rassam</div>
        </div>
      </div>
      <div>
        <div class="col myCol">
          <img src="./images/contactMe.png" class="img-fluid" alt="Home Page" />
        </div>
      </div>
      <div>
        <div class="col">
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="./index.html">Noar Rassam</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="./index.html"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./experience.html">Experience</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./education.html">Education</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="./contact.html"
                    >Contact Me</a
                  >
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
      <div class="content">
        <div class="contactInfoLeft">
          <img
            src="./images/NoarRassam.jpeg"
            class="img-thumbnail noorImg"
            alt="Noar Rassam"
          />
          <p class="text">
            Front End Developer | JavaScript | React | TypeScript | Salesforce
            (LWC) | User Experience Designer
          </p>
        </div>
        <div class="contactInfoRight">
          <h1><span class="badge bg-secondary">Contact Me</span></h1>
          <p class="emp">For Employment Opportunities</p>
          <p class="cont">
            Please contact me at my email: noar.s.rassam@gmail.com
          </p>
          <p class="emp1">Follow Me on:</p>
          <div class="socialMedia">
            <a href="https://www.linkedin.com/in/noarrassam/">
              <img
                alt="Qries"
                src="./images/linkedin.png"
                width="50"
                height="50"
              />
            </a>
            <a href="https://github.com/noarrassam">
              <img
                alt="Qries"
                src="./images/github.png"
                width="50"
                height="50"
              />
            </a>
          </div>
        </div>
      </div>
    </div>

    <footer class="bg-dark text-center text-white">
      <!-- <div class="container p-4 pb-0">
        <section class="mb-4"></section>
      </div> -->

      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2023 Copyright:
        <a class="text-white" href="./index.html">Noar Rassam</a>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
