<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Noor Rassam Portfolio</title>

    <style>
      body {
        width: 100%;
        height: 100%;
      }

      .img-fluid {
        width: 100%;
        height: 34%;
        opacity: 0.4;
      }

      #grad1 {
        width: 100%;
        text-align: center;
        font-family: cursive;
        font-size: 40;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 20px;
        background-color: rgba(122, 186, 245, 0.2);
        -moz-box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
        -webkit-box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
        box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
      }

      #grad1:hover {
        background-color: rgba(255, 255, 255, 0.2);
        transition: background-color 1s ease;
      }

      .p2 {
        opacity: 0.3;
      }

      .list-group-item { 
        margin-top: 6;
        width: 100%;
        text-align: center;
        background-color: rgba(122, 186, 245, 0.2);
      }

      .container-fluid {
        padding: 0;
      }

      .list-group-flush{
        height: 48.8%;
        background-color: rgba(122, 186, 245, 0.2);
      }

      .colleges{
        color: blue;
        font-size: 19px;
        font-family: 'Times New Roman', Times, serif;
      }

      .education{
        font-size: 17px;
        font-family: sans-serif;
        font-style: italic;
        font-weight: bold;
      }

      li a {
        font-family: "Times New Roman", Times, serif;
      }

      .navbar-brand {
        font-family: Cursive;
      }

      .text-white {
        font-family: "Times New Roman";
      }

    </style>
  </head>

  <body>
    <div>
      <div class="justify-content-sm-center">
        <div class="col">
          <div id="grad1">Noar Rassam</div>
        </div>
      </div>
      <div>
        <div class="col myCol">
          <img src="./images/graduation-image.jpeg" class="img-fluid" alt="Home Page" />
        </div>
      </div>
      <div>
        <div class="col">
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="./index.html">Noar Rassam</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a
                    class="nav-link"
                    aria-current="page"
                    href="./index.html"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./experience.html">Experience</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="./education.html">Education</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./contact.html">Contact Me</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item"><a href="https://humber.ca/" class="colleges">Humber College, Toronto, ON | 2021</a><p class="education">Postgraduate Certificate in Information Technology Solutions</p><p class="education">Dean’s List</p></li>
        <li class="list-group-item"><a href="https://www.psut.edu.jo/" class="colleges">Princess Sumaya University for Technology, Jordan | 2011</a><p class="education">Bachelor of Science in Computer Graphics & Animation</p></li>
      </ul>

    <footer class="bg-dark text-center text-white">
      <!-- <div class="container p-4 pb-0">
        <section class="mb-4"></section>
      </div> -->

      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2023 Copyright:
        <a class="text-white" href="./index.html">Noor Rassam</a>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
