<html lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Noar Rassam Portfolio</title>

  <style>
    body {
      width: 100%;
      height: 100%;
    }

    .img-fluid {
      width: 100%;
      height: 30.7%;
      opacity: 0.4;
    }

    #grad1 {
      width: 100%;
      text-align: center;
      font-family: cursive;
      font-size: 40;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 20px;
      background-color: rgba(122, 186, 245, 0.2);
      -moz-box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
      -webkit-box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
      box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
    }

    #grad1:hover {
      background-color: rgba(255, 255, 255, 0.2);
      transition: background-color 1s ease;
    }

    .p2 {
      opacity: 0.3;
    }

    .list-group-mine .list-group-item {
      margin-top: 130px;
      background-color: black;
      width: 50%;
      height: 20%;
      margin-left: 25%;
    }

    .height {
      height: 80%;
    }

    .container-fluid {
      padding: 0;
    }

    .text-center {
      margin-top: 0.78%;
    }

    .accordion {
      background-color: rgba(122, 186, 245, 0.2);
      width: 100%;
      height: 50.6%;
      overflow: scroll;
    }

    li a {
      font-family: "Times New Roman", Times, serif;
    }

    .navbar-brand {
      font-family: Cursive;
    }

    .text-white {
      font-family: "Times New Roman";
    }

    .accordion-button {
      font-family: "Times New Roman", Times, serif;
      font-size: 55%;
    }
  </style>
</head>

<body>
  <div>
    <div class="justify-content-sm-center">
      <div class="col">
        <div id="grad1">Noar Rassam</div>
      </div>
    </div>
    <div>
      <div class="col myCol">
        <img src="./images/workexp.jpeg" class="img-fluid" alt="Home Page" />
      </div>
    </div>
    <div>
      <div class="col">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="/index.html">Noar Rassam</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./experience.html">Experience</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./education.html">Education</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact Me</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <div class="accordion" id="accordionPanelsStayOpenExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse"
            data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
            aria-controls="panelsStayOpen-collapseOne">
            Front-end Developer
          </button>
        </h2>
        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
          aria-labelledby="panelsStayOpen-headingOne">
          <div class="accordion-body">
            <p><strong>Star Auto Glass, Canada</strong></p>
            <p><strong>May 2021 - Present</strong></p>
            <p>
              • Collaborated on the development of web-based inventory system
              to add employee and product details while it secures employee
              information by giving authorization to only registered admins to
              login by using JWT. It registers, searches, view employee’s
              details, and uploads their information through files by using
              API, React, Node, Express, and MongoDB.
            </p>
            <p>
              • Developed card management, transaction, and invoice pages for
              Edenred Group by creating responsive UIs and tables to view,
              download, and search user’s items by fetching APIs through APEX
              files, using LWC.
            </p>
            <p>
              • Collaborated on the development of a web application to set up an event management system to track the
              items in the business warehouse, created a user login and privileges to access the inventory and track
              user history.
            </p>
            <p>
              • Developed the front-end of the application using React, HTML, CSS, Bootstrap.
            </p>
            <p>
              • Time saved as Hibernate was used in the backend, which increased the efficiency of the application.
            </p>
            <p>
              • Designed a chat app template, such as the main, login,
              registration, profile, and messaging pages, using Adobe XD.
            </p>
            <p>
              <strong>Technologies:</strong> React.js, React Hooks,
              TypeScript, Express.js, Node.js, MongoDB, HTML, CSS, JavaScript,
              LWC, Adobe Suites.
            </p>
          </div>
        </div>
      </div>
      
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
            aria-controls="panelsStayOpen-collapseThree">
            Web Developer
          </button>
        </h2>
        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
          aria-labelledby="panelsStayOpen-headingThree">
          <div class="accordion-body">
            <p><strong>Apple Self Storage, Canada</strong></p>
            <p><strong>Jun 2019 – Sep 2021</strong></p>
            <p>
              • Developed application for Occupancy Forecasting for different
              stores showing current occupancy of the stores and estimate
              future occupancy of the storage units in stores for a specified
              period.
            </p>
            <p>
              • Developed a module to show current and forecast future
              revenues of the firm. It also forecasted the company's costs and
              capital expenses.
            </p>
            <p>
              • Developed modules for the different stores to enter their
              storage unit information.
            </p>
            <p>
              • Developed different modules to show different statics to the
              admins.
            </p>
            <p>
              • Implement reusable, independent components/code snippets that
              can be easily reused in future.
            </p>
            <p>
              <strong> Technologies: </strong> React, React Hooks, JavaScript,
              Node, Express, HTML, CSS.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="bg-dark text-center text-white">
    <!-- <div class="container p-4 pb-0">
        <section class="mb-4"></section>
      </div> -->

    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      © 2023 Copyright:
      <a class="text-white" href="./index.html">Noor Rassam</a>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>