<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Noar Rassam Portfolio</title>

    <style>
      body {
        width: 100%;
        height: 100%;
      }

      .img-fluid {
        width: 100%;
        height: 24.9%;
        opacity: 0.7;
        filter: blur(0.5px);
        -webkit-filter: blur(1px);
      }

      #grad1 {
        width: 100%;
        text-align: center;
        font-family: cursive;
        font-size: 40;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 20px;
        background-color: rgba(122, 186, 245, 0.2);
        -moz-box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
        -webkit-box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
        box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
      }

      #grad1:hover {
        background-color: rgba(255, 255, 255, 0.2);
        transition: background-color 1s ease;
      }

      .p2 {
        opacity: 0.3;
        overflow: hidden;
      }

      .list-group-mine .list-group-item {
        margin-top: 100px;
        background-color: black;
        width: 50%;
        height: 20%;
        margin-left: 25%;
      }

      .height {
        height: 57.9%;
      }

      .container-fluid {
        padding: 0;
      }
      .col:hover {
        background-color: aliceblue;
      }

      p {
        opacity: 0;
      }

      .mb-3 {
        animation: slideleft 1s linear forwards;
        font-family: fantasy;
        font-size: 180%;
      }

      .mb-2 {
        animation: slideleft 1s linear forwards;
        font-family: monospace;
        font-size: 18px;
      }

      li a {
        font-family: "Times New Roman", Times, serif;
      }

      .navbar-brand {
        font-family: Cursive;
      }

      .text-white {
        font-family: "Times New Roman";
      }

      @keyframes slideleft {
        0% {
          transform: translate(100px);
          opacity: 0;
        }
        100% {
          transform: translate(0px);
          opacity: 1;
        }
      }

      p.p1 {
        animation-delay: 1s;
      }

      p.p6 {
        animation-delay: 1.5s;
      }

      p.p3 {
        animation-delay: 2s;
      }

      p.p4 {
        animation-delay: 2.5s;
      }

      p.p5 {
        animation-delay: 3s;
      }

      @media screen and (max-width: 540px) {
        .height {
          height: 88%;
        }
      }

      @media screen and (max-width: 820px), screen and (height: 1180px) {
        .height {
          height: 66.3%;
        }
      }

      @media screen and (width: 768px), screen and (height: 1024px) {
        .height {
          height: 66.3%;
        }
      }

      @media screen and (width: 912px), screen and (height: 1368px) {
        .height {
          height: 71.5%;
        }
      }

      @media screen and (width: 280px), screen and (height: 653px) {
        .height {
          height: 130%;
        }
      }

      @media screen and (max-width: 1024px), screen and (height: 600px) {
        .mb-3 {
          font-size: 120%;
        }

        .mb-2 {
          font-size: 90%;
        }
        .height {
          height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div>
      <div class="justify-content-sm-center">
        <div class="col">
          <div id="grad1">Noar Rassam</div>
        </div>
      </div>
      <div>
        <div class="col myCol">
          <img src="./images/welcome.jpeg" class="img-fluid" alt="Home Page" />
        </div>
      </div>
      <div>
        <div class="col">
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="./index.html">Noar Rassam</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="./index.html"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./experience.html">Experience</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./education.html">Education</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./contact.html">Contact Me</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>

    <div
      id="carouselExampleIndicators"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>

        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>

        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active p2">
          <img
            src="./images/coding_large_0.jpeg"
            class="d-block w-100 h-10 height"
            alt="..."
          />
        </div>
        <div class="carousel-item p2">
          <img
            src="./images/2.webp"
            class="d-block w-100 h-10 height"
            alt="..."
          />
        </div>
        <div class="carousel-item p2">
          <img
            src="./images/3.jpeg"
            class="d-block w-100 h-10 height"
            alt="..."
          />
        </div>

        <div class="list-group list list-group-mine">
          <a
            href="#"
            class="list-group-item list-group-item-action flex-column align-items-start active"
          >
            <h5 class="mb-3">Who I am?</h5>
          </a>
          <a
            href="#"
            class="list-group-item list-group-item-action flex-column align-items-start active"
          >
            <p class="mb-2 p1">Web Developer with 7+ years of experience.</p>
          </a>
          <a
            href="#"
            class="list-group-item list-group-item-action flex-column align-items-start active"
          >
            <p class="mb-2 p6">
              Specializing in Front and Back End technologies.
            </p> </a
          ><a
            href="#"
            class="list-group-item list-group-item-action flex-column align-items-start active"
          >
            <p class="mb-2 p3">
              Front-End Tech: React, JavaScript, TypeScript.
            </p>
          </a>
          <a
            href="#"
            class="list-group-item list-group-item-action flex-column align-items-start active"
          >
            <p class="mb-2 p4">Back-End Tech: Express, Node, Java.</p>
          </a>
          <a
            href="#"
            class="list-group-item list-group-item-action flex-column align-items-start active"
          >
            <p class="mb-2 p5">Proficient in UI Design.</p>
          </a>
        </div>
      </div>

      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <footer class="bg-dark text-center text-white">
      <!-- <div class="container p-4 pb-0">
        <section class="mb-4"></section>
      </div> -->

      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2023 Copyright:
        <a class="text-white" href="./index.html">Noar Rassam</a>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
